# SensaGram

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  log-test.yml  release-draft.yml  test.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/github/umer0586/sensagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/umer0586/sensagram/: MainActivity.kt
app/src/main/java/com/github/umer0586/sensagram/data/broadcastreceiver/: BootCompleteReceiver.kt
app/src/main/java/com/github/umer0586/sensagram/data/model/: DeviceSensor.kt  Setting.kt
app/src/main/java/com/github/umer0586/sensagram/data/repository/: SensorsRepository.kt  SensorsRepositoyImp.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/com/github/umer0586/sensagram/data/service/: SensorStreamingService.kt  ServiceBindHelper.kt
app/src/main/java/com/github/umer0586/sensagram/data/streamer/: SensorStreamer.kt
app/src/main/java/com/github/umer0586/sensagram/data/util/: JsonUtil.kt  LocationPermissionChecker.kt
app/src/main/java/com/github/umer0586/sensagram/data/worker/: StreamStartWorker.kt  WifiEnablerWorker.kt
app/src/main/java/com/github/umer0586/sensagram/model/: BootCompleteReceiver.kt  DeviceSensor.kt
app/src/main/java/com/github/umer0586/sensagram/model/data/: DeviceSensor.kt  Setting.kt
app/src/main/java/com/github/umer0586/sensagram/model/repository/: SensorsRepository.kt  SensorsRepositoyImp.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/com/github/umer0586/sensagram/model/service/: SensorStreamingService.kt  ServiceBindHelper.kt
app/src/main/java/com/github/umer0586/sensagram/model/streamer/: SensorStreamer.kt
app/src/main/java/com/github/umer0586/sensagram/model/util/: JsonUtil.kt  LocationPermissionChecker.kt
app/src/main/java/com/github/umer0586/sensagram/ui/components/: AppInfo.kt  (+5 more)
app/src/main/java/com/github/umer0586/sensagram/viewmodel/: HomeScreenViewModel.kt  SensorsScreenViewModel.kt  SensorsScreenViewModelOld.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: github.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/umer0586/sensagram/: EditTextPreferenceTest.kt  ExampleUnitTest.kt  StreamControllerButtonTest.kt
app/src/test/java/com/github/umer0586/sensagram/repositorytests/: SettingsRepositoryImpTest.kt
app/src/test/java/com/github/umer0586/sensagram/screentests/: HomeScreenContentTest.kt  SettingsScreenContentTest.kt
app/src/test/java/com/github/umer0586/sensagram/testrule/: MainDispatcherRule.kt
app/src/test/java/com/github/umer0586/sensagram/viewmodeltests/: SensorsScreenViewModelTest.kt  SettingsScreenViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
